server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = postgres
spring.datasource.password = 1992
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



